<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 06 14:53:30 CET 2012 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="voce/SpeechInterface.html" title="class in voce">SpeechInterface</A>
<BR>
<A HREF="voce/SpeechRecognizer.html" title="class in voce">SpeechRecognizer</A>
<BR>
<A HREF="voce/SpeechSynthesizer.html" title="class in voce">SpeechSynthesizer</A>
<BR>
<A HREF="voce/Utils.html" title="class in voce">Utils</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
