<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 06 14:53:30 CET 2012 -->
<TITLE>
voce
</TITLE>

<META NAME="date" CONTENT="2012-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../voce/package-summary.html" target="classFrame">voce</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpeechInterface.html" title="class in voce" target="classFrame">SpeechInterface</A>
<BR>
<A HREF="SpeechRecognizer.html" title="class in voce" target="classFrame">SpeechRecognizer</A>
<BR>
<A HREF="SpeechSynthesizer.html" title="class in voce" target="classFrame">SpeechSynthesizer</A>
<BR>
<A HREF="Utils.html" title="class in voce" target="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
